<!Doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	</head>
	<body>
		<div class="container">
			<h1>Health Insurance</h1>
		  	<form action="#">
			    <div class="form-group">
			      <label for="name">Name:</label>
			      <input type="text" class="form-control" id="name" placeholder="Enter name" name="name">
			    </div>


			    <div><h3>Gender</h3></div>
			    <div class="form-check">
				  <label class="form-check-label">
				    <input class="form-check-input gender" type="radio" name="gender" id="male" value="male">
				    Male
				  </label>
				</div>
				<div class="form-check">
				  <label class="form-check-label">
				    <input class="form-check-input gender" type="radio" name="gender" id="female" value="female">
				    Female
				  </label>
				</div>
				<div class="form-check">
				  <label class="form-check-label">
				    <input class="form-check-input gender" type="radio" name="gender" id="others" value="others" >
				   Others
				  </label>
				</div>


			    <div class="form-group">
			      <label for="gender">Age:</label>
			      <input type="number" class="form-control" min="1" id="age" placeholder="Enter age" name="age">
			    </div>
			    <div><h3>Current Health</h3></div>
			    <div class="form-check">
				  <label class="form-check-label">
				    <input type="checkbox" class="form-check-input currentHealth" name="currentHealth" value="hyper">Hypertension</input>
				  </label>
				</div>
				<div class="form-check">
				  <label class="form-check-label">
				    <input type="checkbox" class="form-check-input currentHealth" name="currentHealth" value="bp">Blood pressure
				  </label>
				</div>

				<div class="form-check">
				  <label class="form-check-label">
				    <input type="checkbox" class="form-check-input currentHealth" name="currentHealth" value="bs">Blood sugar
				  </label>
				</div>

				<div class="form-check">
				  <label class="form-check-label">
				    <input type="checkbox" class="form-check-input currentHealth" name="currentHealth" value="ow">Overweight
				  </label>
				</div>




				<div><h3>Habits</h3></div>
			    <div class="form-check">
				  <label class="form-check-label">
				    <input type="checkbox" class="form-check-input habits" name="habits" value="smoke">Smoking
				  </label>
				</div>
				<div class="form-check">
				  <label class="form-check-label">
				    <input type="checkbox" class="form-check-input habits" name="habits" value="al">Alcohol
				  </label>
				</div>

				<div class="form-check">
				  <label class="form-check-label">
				    <input type="checkbox" class="form-check-input habits" name="habits" value="de">Daily exercise
				  </label>
				</div>

				<div class="form-check">
				  <label class="form-check-label">
				    <input type="checkbox" class="form-check-input habits" name="habits" value="drug">Drugs
				  </label>
				</div>

			    
			    
			    <button type="button" class="btn btn-default" id="submitBtn">Submit</button>
			  </form>

		</div>
		<script src="main.js"></script>

	</body>
</html>